# maven

./: pom.xml
src/main/webapp/: index.jsp
src/test/java/: Shiro.java  Solr.java  TestRedis.java  UserRealm.java  ZookeeperCurator.java
src/test/resources/: shiro.ini  shiro1.ini
